{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=LAPTOP-NF336APB;Initial Catalog=AddressBook;Integrated Security=True;"
  }
}
